<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent POM:
        Tüm bağımlılıkların birbiriyle uyumlu versiyonlarını merkezi olarak yönetir.
        Bağımlılıklara tek tek versiyon yazmamıza gerek kalmaz, parent halleder.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- Projeyi tanımlayan koordinatlar -->
    <groupId>com.codexist</groupId>
    <artifactId>places-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>places-api</name>
    <description>Nearby Places REST API</description>

    <properties>
        <!-- Java 17 kullanıyoruz. Spring Boot 3.x minimum Java 17 gerektirir -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
            Spring MVC + gömülü Tomcat sunucusu.
            REST controller yazabilmek ve uygulamayı ayağa kaldırabilmek için gerekli.
            Ayrı bir sunucuya deploy etmeye gerek kalmaz, JAR olarak çalışır.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Data JPA + Hibernate.
            Veritabanı işlemleri için SQL yazmak yerine repository interface'leri
            ve method naming convention kullanmamızı sağlar.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 in-memory/file veritabanı.
            scope=runtime: sadece çalışma zamanında gerekli, derleme sırasında kullanılmaz.
            File-based modda kullandık (jdbc:h2:file:...) yani uygulama kapansa da
            cache verisi kaybolmaz.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Boot test altyapısı (JUnit 5, Mockito, AssertJ).
            scope=test: sadece test kodlarında kullanılır, üretim JAR'ına girmez.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin:
                "mvn spring-boot:run" komutuyla uygulamayı doğrudan çalıştırır.
                "mvn package" ile tüm bağımlılıkları içeren çalıştırılabilir fat JAR üretir.

                Lombok build sırasında kullanılır ama üretilen JAR'a dahil edilmesi gerekmez,
                bu yüzden exclude bloğuyla JAR'dan çıkarılıyor.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
